services:

  ui:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile.ui
      # target: dev
    # command: ["uvicorn", "--reload", "--reload-dir", "./app", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
    ports:
      - "8005:3000"
    volumes:
      - ../ui:/app/ui:cached