PROJECT_NAME=FastAPI Template
BASE_URL=http://localhost
CURRENT_API=API_V1
API_V1=/api/v1
TEMPLATES_DIR=ui/templates
SECRET_KEY=changethis
LOGIN_TOKEN_EXPIRE_MIN=1440
VERIFY_TOKEN_EXPIRE_MIN=20160
REFRESH_TOKEN_EXPIRE_MIN=20160
USERNAME_MIN_LENGTH=1
PASSWORD_MIN_LENGTH=4
LOGIN_PATH=/login
TOKEN_PATH=/token
REFRESH_PATH=/refresh
USER_PATH=/user
FORGOT_PASSWORD_PATH=/forgot_password
FORGOT_USERNAME_PATH=/forgot_username
RESET_PATH=/reset
RESET_SUCCESS_PATH=/reset_success
VERIFY_PATH=/verify
DEBUG=true