DB_HOST=db
DB_PORT=5432
DB_ROOT_USER=root
DB_ROOT_PASSWORD=password
DB_ROOT_DATABASE=template1
DB_APP_USER=app
DB_APP_PASSWORD=password
DB_APP_DATABASE=api
DB_TABLE=docs
DB_TEST_TABLE=test_docs

POSTGRES_USER=root
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=5052