EMAIL_ENABLED=false
FROM_EMAIL=changethis
FROM_NAME=API Template
EMAIL_TEMPLATES_DIR=/app/ui/email_templates/build
SMTP_HOST=changethis
SMTP_PORT=587
SMTP_TLS=true
SMTP_USER=changethis
SMTP_PASSWORD=changethis
EMAIL_RESET_TOKEN_EXPIRE_MIN=30