CB_ENTERPRISE=false
CB_CLUSTER_URL=couchbase://db:8091
CB_HTTP_URL=http://db:8091
CB_DEFAULT_USER=Administrator
CB_DEFAULT_PASSWORD=password
CB_USER=admin
CB_PASSWORD=password
CB_APP_USER=appuser
CB_APP_PASSWORD=password
CB_BUCKET=api
CB_BUCKET_TYPE=couchbase
CB_BUCKET_RAM_QUOTA_MB=100
CB_MEMORY_QUOTA_MB=256
CB_INDEX_MEMORY_QUOTA_MB=256
CB_FTS_MEMORY_QUOTA_MB=256
CB_FULL_TEXT_PORT=8094
CB_DURABILITY_TIMEOUT_SECS=60.0
CB_OPERATION_TIMEOUT_SECS=30.0
CB_N1QL_TIMEOUT_SECS=5.0