PROJECT_NAME=FastAPI Template
BASE_URL=http://localhost
CURRENT_API=API_V1
API_V1=/api/v1
TEMPLATES_DIR=ui/templates
SECRET_KEY=changethis
VERIFY_TOKEN_EXPIRE_MIN=20160
ACCESS_TOKEN_EXPIRE_MIN=1440
USERNAME_MIN_LENGTH=1
PASSWORD_MIN_LENGTH=4
TOKEN_TYPE=Bearer
LOGIN_PATH=/login
TOKEN_PATH=/token
USERS_PATH=/users
FORGOT_PATH=/forgot
RESET_PATH=/reset
RESET_SUCCESS_PATH=/reset_success
VERIFY_PATH=/verify
DEBUG=true