SOCIAL_ENABLED=false
SOCIAL_PATH=/social
SOCIAL_REGISTER_PATH=/register
SWAP_TOKEN_PATH=/swaptoken
GOOGLE_CLIENT_ID=changethis
GOOGLE_CLIENT_SECRET=changethis
GOOGLE_CLIENT_SECRET_JSON=google_client_secret.json